# timer

./: CNAME  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dzeko/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dzeko/timer/: MainActivity.java  Settings.java
app/src/main/java/com/example/dzeko/timer/Models/: ProgressbarExtended.java
app/src/main/java/com/example/dzeko/timer/Services/: ForegroundServices.java
app/src/main/java/com/sagycorp/fitbeats/: Settings.java  TimerActivity.java
app/src/main/java/com/sagycorp/fitbeats/Models/: ProgressbarExtended.java
app/src/main/java/com/sagycorp/fitbeats/Services/: ForegroundServices.java
app/src/main/java/com/sagycorp/fitbeatsP/: Settings.java  TimerActivity.java
app/src/main/java/com/sagycorp/fitbeatsP/Models/: ProgressbarExtended.java
app/src/main/java/com/sagycorp/fitbeatsP/Services/: ForegroundServices.java
app/src/main/java/com/sagycorp/timer/: Settings.java  TimerActivity.java
app/src/main/java/com/sagycorp/timer/Models/: ProgressbarExtended.java
app/src/main/java/com/sagycorp/timer/Services/: ForegroundServices.java
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_layout.xml  new_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dzeko/timer/: ExampleUnitTest.java
chavi/: fitbeat.jks  fitbeatPro.jks
gradle/wrapper/: gradle-wrapper.properties
