<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="com.sagycorp.fitbeatsP.Settings"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/settingsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:textColor="@color/textColor"/>

    <ScrollView
        android:id="@+id/all_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsLabel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/setsImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_replay"
                    android:layout_margin="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:id="@+id/setsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/setsImage"
                    android:layout_toEndOf="@+id/setsImage"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/setsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sets"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/sets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:text="2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/textColor"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/warmUpTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_man_running"
                    android:layout_margin="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:id="@+id/warmUpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/warmUpTime"
                    android:layout_toEndOf="@+id/warmUpTime"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/warmUpTimeTextLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/warm_up_time"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/warmUpTimeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:text="10"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/textColor"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/restTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_man_rest"
                    android:layout_margin="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:id="@+id/restLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/restTime"
                    android:layout_toEndOf="@+id/restTime"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/restTimeTextLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rest_time"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/restTimeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:text="10"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/textColor"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_fitness"
                    android:layout_margin="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:id="@+id/workoutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/workout"
                    android:layout_toEndOf="@+id/workout"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/workout_time_textLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/workout_time"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/workout_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:text="20"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/textColor"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_cycles"
                    android:layout_margin="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:id="@+id/cycleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cycle"
                    android:layout_toEndOf="@+id/cycle"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/cycle_text_Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cycle_number"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/cycle_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:text="2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/textColor"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/sofa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_sofa"
                    android:layout_margin="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:id="@+id/restBetweenCycleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sofa"
                    android:layout_toEndOf="@+id/sofa"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/sofa_textLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rest_between_cycle"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/sofa_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:text="30"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/textColor"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/settingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/initialExcerciseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/pastleGreyColor">

            <ImageButton
                android:id="@+id/exerciseButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_fitness" />

            <TextView
                android:id="@+id/exerciseButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workout"
                android:textColor="@color/textColor"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
